body {
    font-family: Arial, sans-serif;
    background-color: #ffc425;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #ffc425;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #00583d;
}

.photo-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.photo-grid img {
    width: calc(33.333% - 10px);
    height: auto;
    border-radius: 5px;
}
.photo-grid img:hover {
    transform: scale(1.05); /* Slightly enlarges images on hover */
    cursor: pointer; /* Changes the cursor to indicate clickable (if they are links) */
    transition: transform 0.3s ease; /* Smooth transition for the transform */
}
@media (max-width: 600px) {
    .photo-grid img {
        width: calc(50% - 10px); /* Adjusts to show 2 images per row on smaller screens */
    }
}

@media (max-width: 400px) {
    .photo-grid img {
        width: 100%; /* Adjusts to show 1 image per row on very small screens */
        margin-bottom: 10px; /* Adds space between images when stacked */
    }
}
.site-footer {
    text-align: center;
    padding: 20px;
    background-color: #00583d;
    color: white;
    margin-top: 20px;
}
.site-nav {
    background-color: #00583d;
    padding: 10px;
    text-align: center;
}

.site-nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.site-nav a:hover {
    text-decoration: underline;
}


